DB_HOST = 34.47.105.208
DB_PORT = 3306
DB_PASSWORD = kt725304
INCOME_DB_NAME = income
CONSUMPTION_DB_NAME = consumption
TOTALCONSUMPTION_DB_NAME = totalconsumption
SCHOLARSHIP_DB_NAME = scholarship
AVERAGECONSUMPTION_DB_NAME = averageconsumption
USERINFO_DB_NAME = userinfo
MONETARYLUCK_DB_NAME = monetaryluck
DATECONSUMPTION_DB_NAME = dateconsumption
TOTALCATEGORY_DB_NAME = totalcategory
ALGORITHM = HS256

SECRET_KEY = "UP20250103"
ACCESS_TOKEN_EXPIRE_MINUTES = 30